*{
    margin: 0px;
    padding: 0px;

}

.container{
    background-color:blue;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4,235px) ; */
    gap:10px;
    grid-template-areas: 
    "header header header header"
    "sidebar main main sidebar2"
    "sidebar main main sidebar2"
    "footer footer footer footer"
    ;
}

.item{
    background-color: aqua;
    /* height: 300px; */
    font-size:20px;
    font-weight: bold;
    text-align: center;
    padding-top: 70px;

}
.item1{
    grid-area: header;

}

.item2{
    grid-area: sidebar;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: sidebar2;
}

.item5{
    grid-area:footer; 
}



