<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin: 10px 20px 15px 10px;
            padding: 20px;
            border: 5px solid violet;
            color:rgba(20, 73, 82,1);
            font-size: 20px;
        }

        #JoinBtn{
            margin-left: 670px;
            padding: 10px 20px;
            color: rgb(2, 8, 3);
            background-color: rgba(12, 214, 214,1);
            border: 1px solid white;
            font-size: 20px;
        }

        h2{
            border: 5px dashed blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <button id="JoinBtn">JoinNow</button>
    <h2>Welcome!</h2>
    <div class = "div1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt ullam nulla sequi earum, voluptate praesentium officia, error adipisci inventore dolorum tempora eaque blanditiis voluptas! Nam ipsa dolorem rem asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, labore repudiandae! Ratione maiores natus dolorum fuga nobis ipsam tenetur labore officia accusantium? Mollitia at molestias animi fuga similique, facilis quaerat!
    </div>

    <div class = "div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias non libero sequi autem nesciunt aut vel nobis fugit porro? Consequatur, distinctio eius ipsam quasi enim sint nam minima ut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi modi natus delectus incidunt sed corrupti est voluptas, odit unde maiores! Inventore ratione obcaecati nesciunt blanditiis at dignissimos molestiae eligendi porro.
    </div>
</body>
</html>